# verycreatives

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
application/: build.gradle
application/src/androidTest/java/com/krujz/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/krujz/application/: MovieApi.kt  Result.kt
application/src/main/java/com/krujz/application/entities/: GenreEntity.kt  LanguageEntity.kt  MovieEntity.kt
application/src/main/java/com/krujz/application/entities/responseschemas/: MovieCollectionResponse.kt
application/src/main/java/com/krujz/application/mappers/: ICollectionItemsMapper.kt  IGridDataWrapperMapper.kt  IMovieDataModelMapper.kt  ISingleItemMapper.kt
application/src/main/java/com/krujz/application/repository_interfaces/: IMovieRepository.kt
application/src/main/java/com/krujz/application/services/: IFavoriteMoviesService.kt
application/src/main/java/com/krujz/application/usecase_interfaces/: IBaseFetchUseCase.kt  IFetchMovieUseCase.kt
application/src/main/res/values/: themes.xml
application/src/test/java/com/krujz/application/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/krujz/verycreatives/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/krujz/verycreatives/: BaseApplication.kt
presentation/src/main/java/com/krujz/verycreatives/dependencyinjection/activity/: ActivityComponent.kt  ActivityScope.kt
presentation/src/main/java/com/krujz/verycreatives/dependencyinjection/activity/modules/: ActivityModule.kt  FragmentModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
presentation/src/main/java/com/krujz/verycreatives/dependencyinjection/app/: AppComponent.kt  AppScope.kt  NetworkingAppModule.kt
presentation/src/main/java/com/krujz/verycreatives/dependencyinjection/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
presentation/src/main/java/com/krujz/verycreatives/mappers/: GridMovieDataMapper.kt  MovieMapper.kt  MovieMovieDataMapper.kt
presentation/src/main/java/com/krujz/verycreatives/screens/: Nothing.kt
presentation/src/main/java/com/krujz/verycreatives/screens/common/: ISelectorOnButtonClick.kt
presentation/src/main/java/com/krujz/verycreatives/screens/common/activity/: BaseActivity.kt
presentation/src/main/java/com/krujz/verycreatives/screens/common/contracts/: BaseContract.kt  FavoritesContract.kt  HomeContract.kt  MainContract.kt  MovieDetailsContract.kt
presentation/src/main/java/com/krujz/verycreatives/screens/common/dialogs/: AlertDialogFragment.kt  BaseDialog.kt  DialogNavigator.kt  EnlargedImageViewAlertDialogFragment.kt  ErrorAlertDialogFragment.kt  LoadingAlertDialogFragment.kt  SuccessAlertDialogFragment.kt  WarningAlertDialogFragment.kt
presentation/src/main/java/com/krujz/verycreatives/screens/common/fragment/: BaseFragment.kt
presentation/src/main/java/com/krujz/verycreatives/screens/common/glide/: GlideImageLoader.java  ProgressAppGlideModule.java
presentation/src/main/java/com/krujz/verycreatives/screens/main/: MainActivity.kt  MainPresenter.kt
presentation/src/main/res/drawable/: border.xml  border_background_end_light.xml  border_background_textview_light.xml  border_bottom_right.xml  border_frame.xml  border_left_bottom_right.xml  border_left_bottom_right_end.xml  border_left_light.xml  border_right.xml  border_top_bottom_right.xml  border_top_bottom_right_start.xml  button_white_background.xml  ic_arrow_right.xml  ic_baseline_arrow_back_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_star_24.xml  rounded_corner.xml  rounded_edittext.xml  rounded_edittext_top.xml  rounded_error_background.xml  show_password_selector.xml  spinner_background.xml  spinner_background_end.xml  spinner_cornered.xml  start_rounded_background.xml  textview_background_end.xml
presentation/src/main/res/drawable-anydpi/: end_rounded_edittext.xml  ic_add.xml  ic_add_outline.xml  ic_cancel.xml  ic_checking.xml  ic_clear.xml  ic_distance.xml  ic_download.xml  ic_dropdown.xml  ic_error.xml  ic_list.xml  ic_logout.xml  ic_password_lock.xml  ic_plus.xml  ic_save.xml  ic_storage.xml  ic_success.xml  ic_username.xml  ic_warning.xml  rounded_background_maincolor.xml
presentation/src/main/res/drawable-hdpi/: border_background_end_textview_light.xml
presentation/src/main/res/drawable-ldpi/: rounded_edittext_bottom.xml  rounded_success_background.xml  transparent_loading_background.xml
presentation/src/main/res/drawable-v24/: baseline_login_24.xml  border_left_bottom_right_end_light.xml  border_left_bottom_right_light.xml  border_textbox.xml  button_main_color_background.xml  buttonstyle.xml  card_layout.xml  ic_dropdown_dark.xml  rounded_loading_background.xml  spinner_background_end_light.xml  spinner_background_light.xml
presentation/src/main/res/drawable-xhdpi/: border_background_end.xml
presentation/src/main/res/drawable-xxhdpi/: rounded_warning_background.xml  text_view_border_full.xml
presentation/src/main/res/layout/: app_bar_main.xml  copy_gird_item.xml  custom_alertdialogfragment.xml  custom_enlarged_image_alertdialogfragment.xml  custom_error_alertdialogfragment.xml  custom_loading_alertdialogfragment.xml  custom_select_between_options_alertdialogfragment.xml  custom_success_alertdialogfragment.xml  custom_warning_alertdialogfragment.xml  favorites_fragment.xml  grid_item.xml  home_fragment.xml  main_activity.xml  movie_details_fragment.xml  movie_item.xml  recycler_item_movie_card_model.xml  rounded_imageview.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/krujz/verycreatives/: ExampleUnitTest.kt
(+39 files in other folders)
