// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    glideVersion = '4.12.0'
    multisnaprecycleviewVersion = '2.0.3'
    corektxVersion = '1.3.2'
    constraintlayoutVersion = '2.0.4'
    circleimageviewVersion = '3.1.0'
    gsonVersion = '2.8.6'
    googleSignInVersion = "19.0.0"
    searchableSpinnerVersion= "1.3.1"
    matieral_dialogs_version = "3.1.0"
    nav_version = "2.3.5"
    dagger_version = '2.40.1'
    roomVersion = '2.3.0'
    lifecycle_version = '2.1.0-alpha03'
}