plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "kotlin-android-extensions"
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.krujz.verycreatives"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String" ,'apiKey', api_key
            buildConfigField "String" ,'base_url', base_url
            buildConfigField "String" ,'image_base_url', image_base_url
            buildConfigField "String" ,'image_base_url_without_slash', image_base_url_without_slash
            buildConfigField "String" ,'base_url_without_slash', base_url_without_slash
        }
        release {
            minifyEnabled false
            buildConfigField "String" ,'apiKey', api_key
            buildConfigField "String" ,'base_url', base_url
            buildConfigField "String" ,'image_base_url', image_base_url
            buildConfigField "String" ,'image_base_url_without_slash', image_base_url_without_slash
            buildConfigField "String" ,'base_url_without_slash', base_url_without_slash
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$corektxVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // circle imageview
    implementation "de.hdodenhof:circleimageview:$circleimageviewVersion"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"

    // RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    // GSon
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // DI
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation project(path: ':application')
    implementation project(path: ':infrastructure')
    implementation project(path: ':domain')
}